* this file needs to be in the root folder (e.g. c:\backbone), not in the 
* input folder (e.g. c:\backbone\input) 

* accept small infeasibilties in the solve of the fixed problem
relaxfixedinfeas = 1

** sometimes the model solve works fine for most of the year, but but remains infeasible for 
** single days. Solver might provide error message "infeasibilities after unscaling".

** parallelmode = -1

** Solutiontype 1: cross over Solutiontype 2: no crossover
Solutiontype = 2

threads = -1
** preInd = 0

** choose solve method. -1 = Autoamtic, 0 = Primal simplex, 1 = Dual simplex, 2 = Barrier, 3 = Concurrent, 4 = Deterministic concurrent, 5 = Both primal and dual simplex
lpmethod = 2

** Barrier Options: These options switch solver to barrier algorithm, that might be particularly useful
** with very large investment problems.
baralg = 3
barorder = -1
crossover = -1