Brinkerink, Maarten; Deane, Paul, 2020, "PLEXOS-World 2015", https://doi.org/10.7910/DVN/CBYXBY [Titel anhand dieser DOI in Citavi-Projekt übernehmen] , Harvard Dataverse, V6, UNF:6:fyT1L5t+sHlvSHolxelaVg== [fileUNF]

Brinkerink, Maarten, 2020, "PLEXOS-World - MESSAGEix-GLOBIOM Soft-Link", https://doi.org/10.7910/DVN/O6ICJP [Titel anhand dieser DOI in Citavi-Projekt übernehmen] , Harvard Dataverse, V6, UNF:6:4bD+zhONibZhFkNFvaJriQ== [fileUNF]

Updated through
https://www.entsoe.eu/data/map/
https://app.electricitymaps.com/map/72h/hourly