IRENA (2022), Renewable power generation costs in 2021, International Renewable Energy Agency, Abu Dhabi.
www.irena.org/Publications/2022/Jul/Renewable-Power-Generation-Costs-in-2021

ISO 3166 Alpha 3 Country codes by GhitHub user lukes, Luke Dancalfe
https://github.com/lukes/ISO-3166-Countries-with-Regional-Codes/tree/master

Country Default Spreads and Risk Premiums, Aswath Damodaran (2024)
https://pages.stern.nyu.edu/~adamodar/pc/datasets/ctryprem.xlsx

Cost of Equity and Capital (Global), Aswath Damodaran (2024)
https://pages.stern.nyu.edu/~adamodar/pc/datasets/waccGlobal.xls